specVersion: 0.0.3
description: Motif Avatar Subgraph
repository: https://github.com/motifdev/motif-avatar-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Avatar
    network: motif
    source:
      address: "0xD40B12b863969C38D0FFEC72F43456Bec3621446"
      abi: Avatar
      startBlock: 8450
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Avatar
      abis:
        - name: Avatar
          file: ./abis/Avatar.json
        - name: AvatarExchange
          file: ./abis/AvatarExchange.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: TokenURIUpdated(indexed uint256,address,string)
          handler: handleTokenURIUpdated
        - event: TokenMetadataURIUpdated(indexed uint256,address,string)
          handler: handleTokenMetadataURIUpdated
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
      file: ./src/avatar.ts
  - kind: ethereum/contract
    name: AvatarExchange
    network: motif
    source:
      address: "0x7A47DaB1885fF3d070662b01B9b1f481784dDAEC"
      abi: AvatarExchange
      startBlock: 8450
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Ask
        - Bid
      abis:
        - name: AvatarExchange
          file: ./abis/AvatarExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: BidShareUpdated(indexed uint256,((uint256),(uint256),(uint256)))
          handler: handleBidShareUpdated
        - event: AskCreated(indexed uint256,(uint256,address))
          handler: handleAskCreated
        - event: AskRemoved(indexed uint256,(uint256,address))
          handler: handleAskRemoved
        - event: BidCreated(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidCreated
        - event: BidRemoved(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidRemoved
        - event: BidFinalized(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidFinalized
      file: ./src/avatarExchange.ts
  - kind: ethereum/contract
    name: AvatarListing
    network: motif
    source:
      address: "0xd53d9A1fEbCCd0E8421f82e1396e06962859bF84"
      abi: AvatarListing
      startBlock: 8450
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ReserveList
        - ReserveListBid
        - InactiveReserveListBid
      abis:
        - name: AvatarListing
          file: ./abis/AvatarListing.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: ListCreated(indexed uint256,indexed uint256,indexed address,uint256,uint256,uint256,uint8,address,address,uint8,address) 
          handler: handleReserveListCreated
        - event: ListApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool)
          handler: handleReserveListApprovalUpdate
        - event: ListDropApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool,uint256)
          handler: handleReserveListDropApprovalUpdate 
        - event: ListListPriceUpdated(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListListPriceUpdate
        - event: ListBid(indexed uint256,indexed uint256,indexed address,address,uint256,bool,bool)
          handler: handleReserveListBid
        - event: ListDurationExtended(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListDurationExtended
        - event: ListEnded(indexed uint256,indexed uint256,indexed address,address,address,address,uint256,uint256,address)
          handler: handleReserveListEnded
        - event: ListCanceled(indexed uint256,indexed uint256,indexed address,address)
          handler: handleReserveListCanceled
      file: ./src/avatarListing.ts
