specVersion:  0.0.3
description: Motif Avatar Subgraph
repository: https://github.com/motif-foundation/motif-avatar-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Avatar
    network: matic
    source:
      address: "0x6Af173e2A117187868d8EF08a0b72A8CdE38b5CD"
      abi: Avatar
      startBlock: 30965431
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Avatar
      abis:
        - name: Avatar
          file: ./abis/Avatar.json
        - name: AvatarExchange
          file: ./abis/AvatarExchange.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: TokenURIUpdated(indexed uint256,address,string)
          handler: handleTokenURIUpdated
        - event: TokenMetadataURIUpdated(indexed uint256,address,string)
          handler: handleTokenMetadataURIUpdated
        - event: TokenDefaultUpdated(indexed uint256,address,bool)
          handler: handleTokenDefaultUpdated
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
      file: ./src/avatar.ts
  - kind: ethereum/contract
    name: AvatarExchange
    network: matic
    source:
      address: "0x08dD843206DD3ead36556e7e66af9Ef86072e82d"
      abi: AvatarExchange
      startBlock: 30965431
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Ask
        - Bid
      abis:
        - name: AvatarExchange
          file: ./abis/AvatarExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: BidShareUpdated(indexed uint256,((uint256),(uint256),(uint256)))
          handler: handleBidShareUpdated
        - event: AskCreated(indexed uint256,(uint256,address))
          handler: handleAskCreated
        - event: AskRemoved(indexed uint256,(uint256,address))
          handler: handleAskRemoved
        - event: BidCreated(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidCreated
        - event: BidRemoved(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidRemoved
        - event: BidFinalized(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidFinalized
      file: ./src/avatarExchange.ts
  - kind: ethereum/contract
    name: AvatarListing
    network: matic
    source:
      address: "0x94e08c46e1c51f135719bC93D43bfC98318C8aC5"
      abi: AvatarListing
      startBlock: 30965431
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ReserveListing
        - ReserveListingBid
        - InactiveReserveListingBid
      abis:
        - name: AvatarListing
          file: ./abis/AvatarListing.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: ListingCreated(indexed uint256,indexed uint256,indexed address,uint256,uint256,uint256,uint8,address,address,uint8,address) 
          handler: handleReserveListingCreated
        - event: ListingApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool)
          handler: handleReserveListingApprovalUpdate
        - event: ListingDropApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool,uint256)
          handler: handleReserveListingDropApprovalUpdate 
        - event: ListingListPriceUpdated(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListingListPriceUpdate
        - event: ListingBid(indexed uint256,indexed uint256,indexed address,address,uint256,bool,bool)
          handler: handleReserveListingBid
        - event: ListingDurationExtended(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListingDurationExtended
        - event: ListingEnded(indexed uint256,indexed uint256,indexed address,address,address,address,uint256,uint256,address)
          handler: handleReserveListingEnded
        - event: ListingCanceled(indexed uint256,indexed uint256,indexed address,address)
          handler: handleReserveListingCanceled
      file: ./src/avatarListing.ts
